{
  "name": "order-costs",
  "version": "1.0.0",
  "main": "original-solution.js",
  "scripts": {
    "test": "concurrently --kill-others-on-fail --prefix none npm:test:*",
    "test:units": "node --import ./test/setup.mjs --test './src/**/*.spec.*'",
    "test-watch": "node --watch --import ./test/setup.mjs --test  './src/**/*.spec.*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
